{
    "name": "feebas",
    "private": true,
    "scripts": {
        "start": "npm run app:start",
        "app:start": "cd packages/desktop_app && npm run start",
        "app:start:fs-local": "cd packages/desktop_app && npm run start:fs-local",
        "app:release": "cd packages/desktop_app && npm run app:release",
        "lib:publish": "cd packages/node_lib && npm publish",
        "lib:start": "cd packages/node_lib && npm run dev",
        "lib:dev": "cd packages/node_lib && npm run dev",
        "lib:dev:fs-local": "cd packages/node_lib && npm run dev:fs-local"
    },
    "devDependencies": {
        "lerna": "^3.8.4"
    },
    "dependencies": {
        "prettier": "^1.15.3"
    }
}
