{
    "name": "feebas",
    "version": "0.1.27",
    "scripts": {
        "app:release": "cd packages/desktop_app && npm run app:release",
        "app:start": "cd packages/desktop_app && npm run start",
        "app:start:fs-local": "cd packages/desktop_app && npm run start:fs-local",
        "app:start:fs-local-2": "cd packages/desktop_app && npm run start:fs-local-2",
        "lint:prettier": "prettier . --list-different",
        "lib:dev": "cd packages/node_lib && npm run dev",
        "lib:dev:fs-local": "cd packages/node_lib && npm run dev:fs-local",
        "lib:publish": "cd packages/node_lib && npm publish",
        "lib:start": "cd packages/node_lib && npm run dev",
        "lint": "npm-run-all lint:desktop_app lint:node_lib",
        "lint:desktop_app": "cd packages/desktop_app && npm run lint",
        "lint:node_lib": "cd packages/node_lib && npm run lint",
        "prettier": "prettier \"**/*.{js,ts,json,html,css}\"",
        "prettier:write": "npm run prettier -- --write",
        "prettier:lint": "npm run prettier -- --list-different",
        "start": "npm run app:start:fs-local",
        "tsc": "npm-run-all tsc:desktop_app",
        "tsc:desktop_app": "cd packages/desktop_app && npm run tsc",
        "version": "node scripts/version.js"
    },
    "devDependencies": {
        "husky": "^4.2.5",
        "lerna": "^3.22.1",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.0.5",
        "pretty-quick": "^2.0.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    }
}
